NODE_ENV="development"  # Options: 'development', 'production'
CORS_ORIGIN="*"
GAMESERVERHOST="gpg.bgsoftware.dev"
OPERATOR_HOST="https://gpg.bgsoftware.dev"
REPLAY_HOST="http://localhost"
ASSET_HOST="https://gpg.bgsoftware.dev"
SERVER_HOST="https://api.bgsoftware.dev"
LOBBY_HOST="http://localhost"
CASHIER_HOST="http://localhost"

CONNECTION_STRING="mongodb://localhost:27017/"
DBNAME="slots"

SERVER_PORT="8080"

SSL_PRIVATE_KEY="./cert/api.bgsoftware.dev-tls.key"
SSL_CERTIFICATE="./cert/api.bgsoftware.dev-tls.crt"
SSL_CA_BUNDLE="./cert/api.bgsoftware.dev-tls-ca.crt"
USE_HTTPS=false