NODE_ENV="development"  # Options: 'development', 'production'
CORS_ORIGIN="*"
# GAMESERVERHOST="localhost"
GAMESERVERHOST="api.dev-passion.bgsoftware.dev"
OPERATOR_HOST="https://api.dev-passion.bgsoftware.dev"
REPLAY_HOST="http://localhost"
ASSET_HOST="https://api.dev-passion.bgsoftware.dev"
SERVER_HOST="https://api.bgsoftware.dev"
LOBBY_HOST="http://localhost"
CASHIER_HOST="http://localhost"

CONNECTION_STRING="mongodb://localhost:27017/"
DBNAME="slots"

SERVER_PORT="443"

SSL_PRIVATE_KEY=""
SSL_CERTIFICATE=""
SSL_CA_BUNDLE=""
USE_HTTPS=false